PORT=3000
REACT_APP_MODE="local"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_URL_API="http://localhost:8000"

REACT_APP_NEWS_API_URL="https://newsapi.org/v2"
REACT_APP_NEWS_API_KEY="039951eb647844c68c63c400c86eeb36"